body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

$minColWidth: 15rem;
$gridGap: 2rem;

.App {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($minColWidth, 1fr));

  .Card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($minColWidth, 1fr));

    height: 250px;
    width: auto;

    color: #0178d4;
    font-size: 3rem;
    text-align: center;
    overflow: hidden;

    .CardText {
      margin: 10px;
      border-radius: 20px;
      padding: 5px 15px 5px 15px;
      background-color: rgba(17, 17, 17, 0.47);
      color: white;
      position: absolute;
      z-index: 1;
    }

    .CardImage {
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
      transition: all 0.5s ease;
    }

    .CardImage:hover {
      cursor: pointer;
      filter: grayscale(0%);
      -webkit-filter: grayscale(0%);
    }
  }
}

